:root {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  color: var(--text);
  font-family: var(--font-family);
}

h1,
h2,
h3,
h4 {
  margin-bottom: 2rem;
}

h1 {
  font-size: 3.5rem;
}

h2 {
  font-size: 3rem;
}

h3 {
  font-size: 2.5rem;
}

h4 {
  font-size: 2rem;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

a {
  color: var(--text);
  text-decoration: none;
}

:root {
  --primary: #0c7ae9;
  --dark: #000000;
  --accent: #2c3e50;
  --text: #333;
  --divider: #555757;
  --dark-grey: #7d7d7d;
  --font-family: "Roboto", sans-serif;
  --error: #e74c3c;
  --hint: #95a5a6;
  --box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3),
    0 1px 3px 1px rgba(60, 64, 67, 0.15);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Landscape phones and down */
/* Landscape phone to portrait tablet */
/* Portrait tablet to landscape and desktop */
/* Large desktop */
.container {
  min-height: 100vh;
  display: grid;
  grid: "header" auto "content" 1fr "footer" auto/auto;
}

header {
  grid-area: header;
  background: var(--dark);
  padding: 2rem;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}
header a {
  color: white;
}
header .header-brand {
  font-size: 4rem;
  font-weight: 700;
}
header ul {
  display: flex;
}
header ul li .header-nav {
  font-size: 1.8rem;
  padding: 0 10px;
}
header ul li .active {
  font-weight: 700;
  text-decoration: underline;
}

.content,
.galerie {
  grid-area: content;
  padding: 20px;
}

footer {
  grid-area: footer;
  padding: 2rem;
  background: var(--dark-grey);
  font-size: 1.8rem;
  text-align: center;
  color: white;
}/*# sourceMappingURL=styles.css.map */