@use "./partials/base" as *;
@use "./partials/variables" as *;
@use "./partials/reset" as *;
@use "./partials/form" as *;
@use "./partials/classes" as *;
@use "./partials/media_queries" as *;

.container {
  min-height: 100vh;
  display: grid;
  grid:
    "header" auto
    "content" 1fr
    "footer" auto /
    auto;
}

header {
  grid-area: header;
  background: var(--dark-grey);
  padding: 2rem;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  picture {
    width: 75px;
    height: 75px;
  }
  a {
    color: white;
  }
  ul {
    display: flex;
    li {
      .nav-titre {
        font-size: 1.3rem;
        padding: 0 10px;
      }
      .active {
        font-weight: 700;
        text-decoration: solid underline;
      }
    }
  }
}

.content,
.galerie {
  grid-area: content;
  margin-top: 10px;
  margin-bottom: 20px;
  padding: 20px;
}
.content-titre {
  text-align: center;
  margin-bottom: 20px;
  border-bottom: 1px solid var(--divider);
}
footer {
  grid-area: footer;
  padding: 1rem;
  background: var(--dark-grey);
  font-size: 1.2rem;
  text-align: center;
  color: white;
}

.div-produits {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 20px;
}
.carte {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

.carte-image {
  width: 300px;
  & img {
    object-fit: cover;
    width: 100%;
    height: 200px;
    border-radius: 5px;
  }
}

.carte-infos {
  display: flex;
  flex-direction: column;
  width: 300px;
  color: var(--text);
}

.banner {
  max-height: 500px;
  width: 100%;
  overflow: hidden;
}
